"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\src\Jogador.cpp"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\src\Casino.cpp"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\include\Maquina.h"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\xml\pugixml.hpp"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\xml\pugixml.cpp"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\main.cpp"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\src\Maquina.cpp"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\include\Jogador.h"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\include\Casino.h"
"C:\Users\PC\OneDrive\Documentos\GitHub\ProjectCasino\Projeto_Casino\xml\pugiconfig.hpp"
